{port, 8053}.
%{udp_port, 8053}.
%{tcp_port, 8053}.
%{tls_port, 8853}.

%{address, [{0,0,0,0,0,0,0,0},{0,0,0,0}]}.
%{udp_address, [{0,0,0,0,0,0,0,0},{0,0,0,0}]}.
%{tcp_address, [{0,0,0,0,0,0,0,0},{0,0,0,0}]}.

{udp_socket_workers, 10}.

{config, [
    {["127.0.0.1","::1"], [
        {zone, {priv_file, kurremkarmerruk, "sample_zone"}},
        {cache, true},
        {recurse, [
            "1.1.1.1",
            "1.0.0.1",
            "[2606:4700:4700::1111]:53",
            "2606:4700:4700::1001",
            "8.8.8.8:53",
            "8.4.4.8",
            "2001:4860:4860::8888",
            "2001:4860:4860::8844"
        ]}
    ]}
]}.
