{application, kurremkarmerruk,
 [{description, "DNS server in Erlang"},
  {vsn, "0.0.1"},
  {registered, [
    % Need to update this...
    'client_connection_sup',
    'kurremkarmerruk_server',
    'kurremkarmerruk_cache',
    'kurremkarmerruk_recurse',
    'pool_worker_sup',
    'udp_socket_worker_sup'
  ]},
  {mod, { kurremkarmerruk_app, []}},
  {applications,
   [kernel,
    stdlib,
    dnslib,
    ranch,
    socketfd
   ]},
  {env,[
      {root_server_hints, {priv_file, kurremkarmerruk, "root_servers", [{class, in}]}},
      {config_file, {priv_file, kurremkarmerruk, "sample_config"}},
      {namespace_internal_default, #{
          handlers => #{
              '_' => [kurremkarmerruk_cache, kurremkarmerruk_recurse]
          },
          namespace_id => '__Internal__'
      }}
  ]},
  {modules, [
    % Need to update this...
    'kurremkarmerruk_server'
  ]},

  {maintainers, ["Lauri Moisio"]},
  {licenses, ["ISC"]},
  {links, ["https://github.com/lateio/kurremkarmerruk"]}
 ]}.
